<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_manage_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="管理城市"
            android:textColor="#fff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_manage_add"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/im_add" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="左滑删除城市"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="20dp"
        android:textColor="#fff"
        android:background="#80FFFFFF" />

    <cn.jsyjst.weather.widget.DelListView
        android:id="@+id/lv_manage_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#80FFFFFF"
        android:dividerHeight="1px">

    </cn.jsyjst.weather.widget.DelListView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#80FFFFFF" />
</LinearLayout>
