<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="更新间隔"
        android:textSize="20sp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="#2b82fd"
        android:gravity="center"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#b4b2b2"
        />

    <EditText
        android:id="@+id/edit_updateSpace"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:hint="间隔小时数"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_line"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="单位为小时"
        android:textSize="13sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:textColor="#b4b2b2"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#b4b2b2"
        android:layout_marginBottom="10dp"
        />

</LinearLayout>